/* Estilos para a loja de temas */
.secao-loja {
    padding: 20px;
    background-color: #d4f3c7;
    border-radius: 15px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.loja-descricao {
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #3a5a40;
}

.temas-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.tema-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.tema-card:hover {
    transform: translateY(-5px);
}

.tema-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.tema-card h3 {
    color: #4b7d57;
    margin: 10px 0;
}

.tema-card p {
    color: #666;
    margin-bottom: 15px;
    font-size: 0.9em;
}

.tema-ativo {
    background-color: #4b7d57 !important;
    cursor: default !important;
}

/* Responsividade */
@media (max-width: 768px) {
    .temas-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .temas-container {
        grid-template-columns: 1fr;
    }
}
