#quiz-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
}

.quiz-card {
    background: linear-gradient(145deg, #b4e197 0%, #83bd75 100%);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-height: 250px;
    position: relative;
    overflow: hidden;
}

.quiz-card::before {
    content: '🐸';
    position: absolute;
    font-size: 40px;
    right: 10px;
    bottom: 10px;
    opacity: 0.2;
}

.quiz-card.correct {
    border: 3px solid #4CAF50;
}

.quiz-card.wrong {
    border: 3px solid #f44336;
}

.score-container {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.button {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s;
}

.button:hover {
    transform: scale(1.05);
}

.answer-feedback {
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
    display: none;
}

.correct-answer {
    background: #dfffdf;
    color: #2e7d32;
}

.wrong-answer {
    background: #ffebee;
    color: #c62828;
}

.options label {
    display: block;
    margin: 8px 0;
    padding: 10px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    transition: all 0.2s;
}

.options label:hover {
    background: rgba(255, 255, 255, 1);
}

input[type="radio"]:checked+span {
    font-weight: bold;
    color: #2e7d32;
}

.correct-answer-badge {
    background: #4CAF50;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    margin-left: 10px;
}

.wrong-answer-badge {
    background: #f44336;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    margin-left: 10px;
}

.answer-explanation {
    margin-top: 10px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    border-left: 4px solid #4CAF50;
}



.quiz-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.quiz-tab {
    background: #83bd75;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.quiz-tab.active {
    background: #4CAF50;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}