/* Menu de navegação */
.menu-jogos {
    margin: 20px 0;
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* Seção de Jogos */
.secao-jogos {
    padding: 20px;
    background-color: #d4f3c7;
    border-radius: 15px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.jogos-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

nav button {
    margin: 5px;
    padding: 10px;
    cursor: pointer;
}

.jogo {
    display: none;
    margin-top: 20px;
}

.tabuleiro {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 5px;
    justify-content: center;
    margin: 20px auto;
}

.tabuleiro div {
    width: 100px;
    height: 100px;
    background-color: white;
    border: 2px solid #4caf50;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

canvas {
    background-color: white;
    border: 2px solid #4caf50;
}

#memoria-grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
    justify-content: center;
}

.carta {
    width: 100px;
    height: 100px;
    background-color: white;
    border: 2px solid #4caf50;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* Estilo para o label */
label[for="velha-difficulty"],
label[for="salto-difficulty"],
label[for="memoria-difficulty"],
label[for="forca-difficulty"] {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-size: 1.2em;
    color: #2e7d32;
    /* verde escuro */
    margin-right: 10px;
}

/* Estilo para o seletor */
#velha-difficulty,
#salto-difficulty,
#memoria-difficulty,
#forca-difficulty {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-size: 1em;
    color: #ffffff;
    background: linear-gradient(135deg, #66bb6a, #388e3c);
    border: 2px solid #2e7d32;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    outline: none;
    transition: background 0.3s ease, transform 0.2s ease;
}

/* Efeito ao passar o mouse sobre o seletor */
#velha-difficulty:hover,
#salto-difficulty:hover,
#memoria-difficulty:hover,
#forca-difficulty:hover {
    background: linear-gradient(135deg, #81c784, #43a047);
    transform: scale(1.05);
}

/* Estilo para as opções do seletor */
#velha-difficulty option,
#salto-difficulty option,
#memoria-difficulty option,
#forca-difficulty option {
    background: #66bb6a;
    /* fundo verde */
    color: #ffffff;
    /* texto branco */
    font-family: 'Comic Sans MS', cursive, sans-serif;
}