/* Estilo geral */
body {
    font-family: 'Comic Sans MS', sans-serif;
    background-color: #eef7e6;
    color: #3a5a40;
    margin: 0;
    padding: 0;
}

/* Cabeçalho */
header {
    text-align: center;
    padding: 20px;
    background: linear-gradient(to bottom, #d4f3c7, #eaf9e0);
    border-bottom: 2px solid #a3d49f;
}

header h1 {
    font-size: 2rem;
    color: #4b7d57;
    margin: 0;
}

header p {
    font-size: 1rem;
    color: #5c8b6b;
}

/* Configuração de horário fixo */
#config-horario {
    text-align: center;
    margin: 20px;
    padding: 10px;
    background-color: #d4f3c7;
    border: 2px solid #a3d49f;
    border-radius: 10px;
}

#config-horario h2 {
    font-size: 1.5rem;
    color: #4b7d57;
}

#config-horario label {
    font-size: 1rem;
    margin: 5px;
    color: #3a5a40;
}

#config-horario input {
    padding: 5px;
    font-size: 1rem;
    margin: 5px;
    border: 2px solid #a3d49f;
    border-radius: 5px;
    background-color: #eef7e6;
}

#config-horario button {
    padding: 10px 20px;
    font-size: 1rem;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4b7d57;
    color: #ffffff;
    cursor: pointer;
}

#config-horario button:hover {
    background-color: #3a5a40;
}

/* Tabela */
#tabela-ponto {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    max-width: 100%;
    table-layout: fixed;
}

#tabela-ponto thead {
    background-color: #d4f3c7;
    color: #3a5a40;
}

#tabela-ponto th,
#tabela-ponto td {
    text-align: center;
    padding: 10px;
    border: 1px solid #a3d49f;
    font-size: 0.9rem;
    word-wrap: break-word;
}

#tabela-ponto td input {
    width: 90%;
    padding: 5px;
    border: 1px solid #a3d49f;
    border-radius: 5px;
    background-color: #eef7e6;
    color: #3a5a40;
    font-size: 0.9rem;
    text-align: center;
}

/* Sapo interativo */
#sapo-status {
    text-align: center;
    margin: 20px;
    padding: 10px;
    background-color: #d4f3c7;
    border: 2px solid #a3d49f;
    border-radius: 10px;
}

#sapo-status img {
    width: 150px;
    height: auto;
    margin: 10px 0;
}

#sapo-status p {
    font-size: 1.2rem;
    color: #4b7d57;
}

/* Rodapé */
footer {
    text-align: center;
    padding: 10px;
    background-color: #d4f3c7;
    border-top: 2px solid #a3d49f;
    color: #4b7d57;
    font-size: 0.9rem;
}

/* Centraliza os elementos */
.centraliza {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Centralizar o contêiner do seletor de mês */
#seletor-mes {
    text-align: center;
    margin: 20px auto;
    padding: 10px;
    background-color: #d4f3c7;
    border: 2px solid #a3d49f;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Estilo do label */
#seletor-mes label {
    font-size: 1rem;
    color: #3a5a40;
    margin-right: 10px;
}

/* Estilo do seletor */
#meses {
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #a3d49f;
    border-radius: 5px;
    background-color: #eef7e6;
    color: #3a5a40;
    cursor: pointer;
    text-align: center;
    width: 200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Hover para o seletor */
#meses:hover {
    background-color: #d4f3c7;
    color: #4b7d57;
    border-color: #4b7d57;
}

/* Responsividade para telas pequenas */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    header h1 {
        font-size: 1.5rem;
    }

    #config-horario h2 {
        font-size: 1.2rem;
    }

    #config-horario input,
    #config-horario button {
        font-size: 0.9rem;
        width: 90%;
    }

    #tabela-ponto th,
    #tabela-ponto td {
        padding: 8px;
        font-size: 0.9rem;
    }

    #seletor-mes {
        width: 90%;
        display: block;
        margin: 20px auto;
    }

    #meses {
        width: 90%;
    }

    #tabela-ponto td input {
        width: 90%;
        /* Garante que o input tenha 90% de largura nas telas pequenas */
        font-size: 0.9rem;
        /* Ajusta o tamanho da fonte para garantir boa legibilidade */
    }

    footer {
        font-size: 0.8rem;
    }
}

/* Responsividade para telas muito pequenas */
@media (max-width: 480px) {
    header h1 {
        font-size: 1.2rem;
    }

    #tabela-ponto td input {
        width: 85%;
        /* Mantém a largura em 90% */
        font-size: 0.8rem;
        /* Ajuste fino para fontes pequenas em telas menores */
    }

    #config-horario h2 {
        font-size: 1rem;
    }

    #config-horario input,
    #config-horario button {
        font-size: 0.8rem;
    }

    #tabela-ponto th,
    #tabela-ponto td {
        font-size: 0.8rem;
        padding: 6px;
    }

    #tabela-ponto td input {
        font-size: 0.8rem;
    }

    #seletor-mes {
        width: 90%;
    }

    #meses {
        width: 90%;
    }

    footer {
        font-size: 0.7rem;
    }
}


/* modal */

.button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

.button-danger {
    background-color: #f44336;
}

.button:hover {
    opacity: 0.8;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    padding-top: 60px;
    animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 25px;
    border-radius: 20px;
    width: 80%;
    max-width: 380px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: popUp 0.3s ease-out;
}

.modal-header {
    background-color: #ffb6b6;
    color: #d32f2f;
    padding: 15px;
    text-align: center;
    border-radius: 15px 15px 0 0;
    font-size: 18px;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-top: 2px solid #ffb6b6;
}

.button-confirm {
    background-color: #4CAF50;
    color: white;
}

.button-cancel {
    background-color: #ff6666;
    color: white;
}

.frog {
    font-size: 60px;
    transition: transform 0.2s;
}

/* Sapinho feliz e rico */
.happy-frog {
    color: green;
}

.rich-frog {
    color: gold;
}

.neutral-frog {
    color: #808080;
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes popUp {
    from {
        transform: scale(0.9);
    }

    to {
        transform: scale(1);
    }
}


  
